spring.application.name=ProyectoMongoDBSpring

# Nombre de la BBDD al final de la URI
spring.data.mongodb.uri=mongodb://admin:password123@localhost:27017/instituto_spring
# Muestra las consultas que hace Spring por debajo (útil para aprender)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG